// Place your settings in this file to overwrite the default settings
{
	// global editor settings
	// "editor.fontFamily": "Input mono",
	"editor.fontFamily": "Source Code Pro",
	"editor.fontSize": 13,
	"editor.fontLigatures": true,
	"editor.lineHeight": 18,
	"editor.rulers": [
		80,
		120
	],
	"editor.insertSpaces": false,
	"editor.renderWhitespace": "boundary",
	"editor.renderIndentGuides": true,
	"editor.emptySelectionClipboard": false,
	"editor.cursorBlinking": "phase",
	"editor.minimap.enabled": false,
	
	"workbench.activityBar.visible": true,
	"workbench.sideBar.location": "left",
	"workbench.iconTheme": "vs-nomo-dark",
	"workbench.statusBar.visible": true,

	"files.autoSave": "off",
	"window.zoomLevel": 0,
	"vsicons.dontShowNewVersionMessage": false,


	// terminal rules
	"terminal.external.osxExec": "iterm.app",
	"terminal.integrated.fontFamily": "Input mono",
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.scrollback": 10000,


	// python rules
	// this will use default python path selected as default by pyenv
	"python.pythonPath": "/Users/del-boy/.pyenv/shims/python",
	// vscode can suggest which env to use after inspecting following folder
	"python.venvPath": "/Users/del-boy/venvs",

	"python.linting.prospectorEnabled": false,
	"python.linting.prospectorArgs": [
		"-s",
		"medium"
	],
	"python.linting.pylintEnabled": true,
	"python.linting.pycodestyleEnabled": true,
	"python.linting.pycodestyleArgs": ["--ignore", "E402", "--max-line-length", "120"],
	"python.linting.prospectorPath": "/Users/del-boy/.pyenv/shims/prospector",
	"python.formatting.provider": "black",
	"python.formatting.blackArgs": [
		"-l 120"
	],
	"python.testing.pytestEnabled": true,

	"[python]":{
		"editor.insertSpaces": true,
		"editor.rulers": [
			120
		],
		"files.trimTrailingWhitespace": true
	},
	"python.languageServer": "Pylance",
	// "python.languageServer": "Microsoft",


	// golang settings
	"go.useLanguageServer": true,
	"go.formatTool": "goimports",
	"go.formatFlags": [],
	"go.liveErrors": {
		"enabled": true,
		"delay": 500
	},
	"go.editorContextMenuCommands": {
		"toggleTestFile": false,
		"addTags": false,
		"removeTags": false,
		"testAtCursor": false,
		"testFile": false,
		"testPackage": false,
		"generateTestForFunction": false,
		"generateTestForFile": false,
		"generateTestForPackage": false,
		"addImport": false,
		"testCoverage": false
	},
	
	"go.lintTool": "golangci-lint",
	"go.testOnSave": true,
	"go.coverOnSave": true,
	"go.coverageDecorator": {
		"type": "gutter"
	},
	"go.useCodeSnippetsOnFunctionSuggest": false,
	"go.autocompleteUnimportedPackages": true,
	"go.gotoSymbol.includeImports": true,
	"go.addTags": {
		"tags": "json",
		"options": "json=omitempty",
		"promptForTags": true,
		"transform": "snakecase"
	},
	"[go]": {
		"editor.rulers": [
			120
		],
		"editor.formatOnSave": true,
	},
	
	// spelling 
	"cSpell.userWords": [
		"TOTP",
		"andygrunwald",
		"bojan",
		"cliware",
		"cookiecutter",
		"dbname",
		"delic",
		"delicb",
		"devpi",
		"dupaso",
		"fixso",
		"gitlens",
		"golang",
		"gopkg",
		"iterm",
		"jira",
		"ligno",
		"middlewares",
		"postgres",
		"pressly",
		"querystring",
		"rdebug",
		"repo",
		"resenje",
		"responsebody",
		"sbgenomics",
		"scrollback",
		"sevenbridges",
		"struct",
		"structs",
		"twillio",
		"vsicons"
	],

	// do not send stuff to anyone (e.g microsoft)
	"telemetry.enableTelemetry": false,
	"telemetry.enableCrashReporter": false,
	"rest-client.enableTelemetry": false,
	"code-runner.enableAppInsights": false,
	"gitlens.advanced.telemetry.enabled": false,
	"gitlens.gitExplorer.files.layout": "tree",
	"gitlens.keymap": "chorded",
	"gitlens.advanced.messages": {
		"suppressCommitHasNoPreviousCommitWarning": false,
		"suppressCommitNotFoundWarning": false,
		"suppressFileNotUnderSourceControlWarning": false,
		"suppressGitVersionWarning": false,
		"suppressLineUncommittedWarning": false,
		"suppressNoRepositoryWarning": false,
		"suppressResultsExplorerNotice": false,
		"suppressShowKeyBindingsNotice": true
	},
	"vsicons.projectDetection.disableDetect": true,
	"gitlens.settings.mode": "advanced",
	"gitlens.codeLens.enabled": false,
	"breadcrumbs.enabled": true,
	"editor.suggestSelection": "first",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}